apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sowhenthen
  name: sowhenthen
  labels:
    app: sowhenthen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sowhenthen
  template:
    metadata:
      labels:
        app: sowhenthen
    spec:
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: sowhenthen
          image: "rg.fr-par.scw.cloud/kiyutink/sowhenthen:{{ .Values.Image.Sha }}"
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: sowhenthen
                  key: MONGO_URL

